{
    "manifest_version": 3,
    "name": "Sentiment Analysis Tool",
    "version": "1.0",
    "description": "Analyze sentiment of selected text",
    "permissions": [
        "contextMenus",
        "storage",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    }
}
